DATABASE_URL="cockroachdb://annu:seqAVRoUn8dqFCVqC820yQ@regal-minion-15754.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
REDIS_URL="redis://localhost:6379/0"
GOOGLE_API_KEY="your_openai_api_key"
DEBUG=False
DATA_GOV_API_KEY=579b464db66ec23bdd0000013de306c7191a41946e2e3becdb838da2
INDIAN_KANOON_API_TOKEN=17fb60cecd73effe195b1e7585831832af83fb0a