# Database connection (The application code expects DATABASE_URL)
DATABASE_URL="postgresql://annu:seqAVRoUn8dqFCVqC820yQ@regal-minion-15754.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

REDIS_URL="redis://localhost:6379/0"

# Application settings
DEBUG=False
SECRET_KEY="a_super_secret_key_that_should_be_changed"